<!-- 11:38 https://youtu.be/TAJcRt-3g-0
 https://youtu.be/shnMsNBHcp0

科技輔助自主學習 線上課程
http://www.1know.net/group/d5138a7da88b
-->
<!--  光哥守護復興高中的每一天 (110行 開始)


                                                                                          .    .(%&%&&%%.                                                                                            
                                                                                        *#%%&&&%&&&&&&&&&.                                                                                         
                                                                                     &&%&&&&%&&&&&&&@@&&&&&&@@&&*                                                                                    
                                                                                  #%&%@@@&&&@@@@&&&&&&&@@@@@&@@@&&&(                                                                                 
                                                                                (%%%@@@@@@@@@@@@@@&&&@@@@&&&&&@&&@@@&&                                                                               
                                                                               %&%%%@&@%%%&%%%%%%%####%&&&&&&&@@@@@@@@@#                                                                             
                                                                             (&&&&&@(//////**********///((%&&&@&&@@@&@&                                                                            
                                                                            %%%&&@(//*********,*,,*,,******/((#%&&&&@@@&            @@@@@@@@@@@@@@@@          %@                                    
                                                                           &%%&&@%(//*********,,,,,,,,,,,,,******/(#%&&@@&              *@.  #@         @@@@@@@@@@@@@@@@@                            
                                                                          ,&%&&&%////********,,,,,,,,,,,,,****///////(@&@@#         @@@@@@@@@@@@@@@@    @@  %@@  ,@*   @@                            
                                                                          .%%%&%(////**********,,,,,,,,,******///////(#&&@%         @/  *@.  #@   @@       .                                         
     %%%%%%%%%%%%%%%%     ,%@@ %@.@@(####                                 .#%&&%(////**********,,,,**,,,,******//////(#&&&%         @@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@*                            
     @#            #@     @#  ,@@#@*   *@            @@.                  /#&&&%%(////******,,,,,,,,,,,,,******/////((#&&%%        ,.....@@,...@@,...     @@       #@.                               
     @#,@@@@@@@@@@ #@     @&   @@/@@   (@            @@                   (&&&&&%#////*******,,,,,,,,,,,,*******///((#%&#(           ,@&   .@@          ,@@@@@@@@&@@@&@@&                               
     @#            #@     @@@@.@@&@&/@@@@            @@                   #&&&&&%////****,,,*********************//((#&&%/          %@@@@@@@,               @@@. #@.                               
     @# .@@@@@@@@  #@    @@@@@@@@@@@@@@@@@           @@                  .#%#%&%////*//(/(####((((////(((#%%##(((////(%&%%%*       (#&@@@@@*  (@@@@&     ,@@  %%%@@.                               
     @# .@&    &@  #@    @& %%%%%%%%%%% *@           @@                  .%#%#//**//***,,,/(((##//(###((/*,,*//(////#&%#(*                                                                         
     @# .@@%%%%@@  #@            &@@&                ..                   #%&@%(/(/***///%&&&%(((((*/%#((%&&&%(((////%#&&*                                                                         
     @#            #@   ,@@@@@@@@@@@@@@@@@(          /&                   (#/#%//***//*///(((/*/(#*,*#%///(((///(##/#((&&%%                                                                          
     @#         @@@@@         @@@@&                  @@/                  #%/%#/**//*///////****/*,,**/**////(///(//(#(%%%#                                                                          
                                                                          /(/%(//*****/////////*,*,,***///(//*/*////(((%%%#                                                                          
                                                                          %/((///************//***,.**//*********////((%#(/                                                                          
                                                                          (/*/////*****///((/********//***/(//****//(((///.                                                                          
                                                                           /*/////////((##(/(/(%((((####((##%#(/////(((/(/                                                                           
                                                                            /*//////(((#(/////(((#%&&%%%%(((###(#(((((///           *&  @%        *@.    %%%%%# &@@@@@@@@.         &@@@@@@@@@&       
                                                                              */////((((((//***////**///*//(((#(((#(((/             @@@@@@@@@@ @@ *@.    @@  @& @@     @@    @@@@# @@       @@       
                                                                               ///////(((%@@%#(##(#%%%%%%&&%#((/((((((             @@   @%     @@ *@.    @@  @& @@  **%@@    @# @# @@@@@@@@@@@       
                                                                               /////(//(////#%(((*****/(@@#/((//((((#.             @@@@@@@@@@@,@@ *@.    @@&&@& @@           @# @# @@@@@@@@@@@.      
                                                                                ///////*///////*******(((////((##((#/                   @%     @@ *@.    @@  @& @@@@@@@@@    @# @# @@  @@  .@        
                                                                                *//////////*///(((((((((////((#####/                @@@@@@@@@@ @@ *@.    @@@@@& @@.@@  @#    @# @# @@@@@@@@@@@       
                                                                                 ////////******/****/////////(####,                 @,  @%  @@ @@ *@.   .@%  @& @@ (@%@@     @@@@# @@   .@.          
                                                                                //////////******,,*******//((###((                  @,  @%  @@    *@.   &@.  @& @@  .@@      @# @#,@*,**/@/**,       
                                                                               .*/////////////**//////////((##((#                   @,  @%.@@(  @@@@.   @& @@@& @@,@@(*@@&       &@&.@@@@@@@@@.      
                                                                             ...,//////////////((((((((#((##((##(                                                                                    
                                                                           /...../////////////((((((((((((((####,                                                                                    
                                                                       ...........(/////////((((((((((((((#####(                                                                                     
                                                                      ....  .......(//////////(((############(((.                                                                                    
                                                          .             ... ........*///////////((((####(((((///..                                                                                   
                                                    .                  ....    ......,///////////(((((((((/////(...                                                                                  
                                               .                        ....  . ....  ./////////(((((((/////////.....                                                                                
                                                                            .  ........ .///////////(///////*/*..... ...                                                                             
                                        ,           . ....  .                   .......    ,///////////////*//... .......                                                                            
                                       .            .. ....                    .  ......  .*./////////******/..  ,........   .                                                                       
                                      .             ..  ...                         ......**,.////********//..   .........     ..                                                                    
                                  . ..               .......                      .   ....,*,*. /**********.. ,*,...  .. ..      . .                                                                 
                                 , . .            .. ....  .                       .  ...,**,,.,,,*******,.   ,......   .       ..                                                                   
                                . ....   .  .    . ..... . ..                     . .   *.,..,,..,,,**,,    ,*,.......  .    .   .. .                                                                
                               .    ..   .  .       .. .                           ..   ...........,,.   .****........  ..       .   . ...                                                           
                              .     ..   ..   ..     . .. .                         ...    ..   ...,   ////,,,..... ..  ..      .     .   .  .                                                       
                             ,     ..     ..    . .  . ..                              ...        .********,.......... ....     .   ...   .  .                                                       
                             .     ...    ....  ....    .                         .        .    .****,*,,,............ .. .     .  ....     .. ..                                                    
                           ..  .   ...    ....   . .    .                    ..                ..,,.................. ..         . ....     .... .                                                   
                                   ...   .......  .. .  .                    .                 .,. .....................         ........  ..   ..                                                   
                                    ..  ..............  .      ..           ..                ...     .............. ...   .      ......  ..... ...                                                  
                         .       . ...  .............. ..                   ..              . ..     ..   ... ..........          .. ...  .... .....                                                 
                               .. . ... .............. ..                  ...           ...         .......  .... ......   .     ..  .. ....   .....                                                
                       .          ..  . ..  .......... ..                  ..           ...... .............  ...  .....  . .     ..  .. .... ........                                               
                      .           ....  .............                     ...           .......    ........   ... ......     .   ...    ....  ........                                               
                     .              ....... .........  ..                ....        .......     .  .......  ... ........  . .   ..     ....  .........                                              
                                    .... .. ....,,,..                   .....         ..........  . ......   ............  ...  ..      ... ............                                             
                          ..       ......... ........                   .....       .........   ..........   ............. ......      .................                                             
                              .     ........ ........                  ......      ........   .... ........  ............   . ...      ..... .....  .....                                            
                  .              ..      .... ........                .......     .........  ..... .    ...  ............     ...     .................. .                                           
                                    ..  ..... .....,. .........      ........    .........    ,... ..        ............     ..      ................ ...                                           
                .                     ........   .,,.........        .......    ................. .......         . .. .     ..    ................  ......                                          
               .                      .........   ,,.......         .......     ........... ..    ......           ....            .........................                                         
                            .......  .............,...             ...... ..   .......... ..   .. ....             ...     ...........,,............ ........                                        
                                       ...........*...            ..... .................     ..  .....           .....   . ...... ...............  .........                                        
                                    ..............*.....          .........  ........,,..  .      .......   . . . .....  .......  ....,.,......   ............                                       
                          .             ...  ...../..........   .......... ........,,..          ...  ... ....... ................,...,,...........    ........                                      
                          *///(.             ....,*..........  .................,,......  ..     .........  ...............,,......,,.,,.......................                                      
                          ///******/*   .........//.......... ................,,.....  .    .    .         .... ............  ....,,,,,**,..,............  .....                                     
                          /**,,,,,,,,,,,*, .....*//..        ......................             .       .......  ................,,.,*/**,,,.......  ....... ....                                    
                         **,,,,,,,,,,,,,,,,,,*.,///......   .......................   .                    ......................,.,,/***,,,..................  ..                                   
                         **,,,,,,,,,,,**,,*****//**,....... ......................        ..       .      ......................,,,..***,,,,.......   ... .....   .                                  
                         *,,,,,,,,,,,************,,,...... .................... .. .   ....... .. . .     ... .................,...,,***,,,.,.....,....,. .    ..                                    
                        ,*,,,,,,,,,,***********,,........ ................              .... ........    ....................,,.....*****,....,........ .    . .                                     
                        **,,,,,,,,,,**********,,....... ...............                .... . ........ ....... ..............,,..... .******,,,,.,..........                                         
                       ***,,,,,,,,,,,,**,****,,...... ..............              .   ....    ................... ..........,...,...   *****,,........... ####                                       
                       ***,,,,,,,,,,,,,,,***,..... .. ...........               .            . .............................,...,...     ****,,,,,.. *########                                       
                       ***,,,,,,,,,,,,,,,,,,,...................                              ...       ..............,...,,,*,,,,,.      /############%%%###((                                      
                       ****,,,,,,,,,,,,,,,,,*..................  ..                                          ....  ......,,,,,,,,,,        #################(//(                                     
                       /***,,,,,,,,,,,,,,,,,*.................      ..                                  ..          ..,,,,,,,,,,,,,        .#####%%%####((((////                                     
                       ,***,,,,,,,,,,,,,,,,,,..  ............                                          .............,,,,,,......            (####%%%##(((/****//                                     
                       ./***,,,,,,,,,,,,,,,,,,..............                                          .............,,,,...      .            #######((//******//                                     
                        *****,,,,,,,,,,,,,,,,,...............                                        ..................      ..              ###((((//*********/*                                    
                         /***,,,,,,,,,,,,,,,,,,.......                                     .     ..........                 .,               /#(((//***********/(                                    
                         .****,,,,,,,,,,,,,,,,,      ..                                  ..        .                       .*,               .((///****,,,,****//                                    
                          */***,,,,,,,,,,,,,,,,,.                                      .                            ......***,               .(//*****,,,,******/                                    
                           ******,,,,,,,,,,,,,,,,,,                                               .  ...............,,,,,***,,               /(/*****,,,,,,****//.                                   
                            ,/****,,,,,,,,,,,,,,,,,,........                               ..       ......,,,,,,,,,,,..,,*,....              (//*****,,,,,*****//,                                   
                             .//***,,,,,,,,,,,,,,,,,(#%#(((#(##########((((#(((//((((((( ,,,.....,...   ....,,,,****,,,,,,.....              (//****,,,,,,*****//,                                   
                            ...///***,*,,,,,,,,,,,,,,,//*********/////(//(((((/((////**,/((/**/###(*,,...       ...,,*,,........             ((/****,,,,,******//,                                   
                            ..,,*//****,,,,,,,,,,,,,,,,,********/**/*****,,*,,,,,,,,,,,,,*,,,,,,,,/####*,,....      .......... .             ((/****,,,,,,,****//.                                   
                           .,.,,.*////***,,,,,,,,,,,,,,,,*******,,,,,,,,,,,,,,,,,,,,,,*,*/,*,,,**,,,*,./####(*,....    ....... .             ((/****,,,,,,*****//                                    
                           ..,./*/((///****,,,,,,,,,,,,,,,*,,*((((/(/(/////*********/***/(*/,,,*,,,,**,,,,,,***/(#(,... ........,            ((//***,,,,,,*****//                                    
                              */(//(/////**,*,,,,,,,,,,,,,,*,,,,,,,,(((/(//************,*(*(***,,*/***,,,,*,,,,,,***(#/,,,.....,             *(/****,,,,,,*****/                                     
                             *///*/*//////***,,,,**,*,***,,,,,,,*,,,,,,,,,/////***,,,,***(((*/(***//,*,,,,,,,,,,*,,,,*(#%#/*...              .(//**,,,,,,,****//                                     
                             ///*/***///////************,,,,,,,****,,,,,,,,,,,,/*********/(**/*////(//***,*,,,,,,,,,,,,,*(#%(/.              .(/***,,,,,,*****/,                                     
                             ((*/**///**///***********,,,,,,,,,,,*/*,,,,,,,,,,,,,,,,,,,,**#,***,***/,**,,****,,,,,,,,,,,,,,#/.                (/**,,,,,,*,****/                                      
                             *,**/*********/*******,*,,,,,,,,,,,,*/**,,,***,,,,,,,,,,,,,,,,**//***,*/*,,,*,,,,,,,,,,,,,,,,,,,.                (/***,,,,,,****/                                       
                             /*******,,*,**********,**,,,,,,,,,,,,*//,,,,,,,//*,,,,,,,*,,,,,/*//*,/**/*,,,*,,,,,,,,,,,,,,,,,,,,               (/***,,,,,****//                                       
                            .*****,,,,,,,*****,****,,**,,,,**,,*****(/,,,,,,/**((**,*,,,,,,,*/*,/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             (/**,,,,,,***//,                                       
                             */***,******,,**,****,,***,,,,*(/***,*,*(/**,,,**(/*(#/**,,,,,,,/*,*,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,           (/**,,,,,****//.                                       
光哥守護我們的網站

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">



<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<meta name="keywords" content="臺北市立復興高級中學, 復興高級中學, 復興高中" />
<meta name="google-site-verification" content="etPtkfTAqcNYThJssa2sw-inKW_5MGU4Da8v1LO3rPM" />

<title>臺北市立復興高級中學</title>
<link href="Hb5.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="_108css/menu.css">
<link rel="stylesheet" type="text/css" href="_108css/top.css">


<style type="text/css">
.style2 {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
.style17 {
	font-size: 18px;
	}
.style19 {
	color: #009999;
}
/*
table, th, td {
  border: 1px solid black;
}
*/
</style>


<noscript>
您的瀏覽器，不支援script語法，若您的瀏覽器無法支援，並不會影響到網頁的閱讀
</noscript >

<!--字型宣告-->


<!--end字型宣告-->

<!-------JavaScript特定日期倒數計時 START-------->
<script language="JavaScript">
<!-- hide script from old browser
  var DifferenceHour = -1
  var DifferenceMinute = -1
  var DifferenceSecond = -1
  var Tday = new Date("Janu 22, 2021 08:00:00") 
  var daysms = 24 * 60 * 60 * 1000
  var hoursms = 60 * 60 * 1000
  var Secondms = 60 * 1000
  var microsecond = 1000

function clock()
{
  var time = new Date()
  var hour = time.getHours()
  var minute = time.getMinutes()
  var second = time.getSeconds()
  var timevalue = ""+((hour > 12) ? hour-12:hour)
  timevalue +=((minute < 10) ? ":0":":")+minute
  timevalue +=((second < 10) ? ":0":":")+second
  timevalue +=((hour >12 ) ? " PM":" AM")
//  document.formcountdown.now.value = timevalue
  var convertHour = DifferenceHour
  var convertMinute = DifferenceMinute
  var convertSecond = DifferenceSecond
  var Diffms = Tday.getTime() - time.getTime()
  DifferenceHour = Math.floor(Diffms / daysms)
  Diffms -= DifferenceHour * daysms
  DifferenceMinute = Math.floor(Diffms / hoursms)
  Diffms -= DifferenceMinute * hoursms
  DifferenceSecond = Math.floor(Diffms / Secondms)
  Diffms -= DifferenceSecond * Secondms
  var dSecs = Math.floor(Diffms / microsecond)
  if(convertHour != DifferenceHour) document.formcountdown.dd.value=DifferenceHour
  if(convertMinute != DifferenceMinute) document.formcountdown.hh.value=DifferenceMinute
  if(convertSecond != DifferenceSecond) document.formcountdown.mm.value=DifferenceSecond
  document.formcountdown.ss.value=dSecs
//  document.formcountdown.Tnow.value= DifferenceHour  DifferenceMinute + DifferenceSecond + dSecs
  setTimeout("clock()",1000)
} 
// end hiding  -->
</script>
<!-------end JavaScript特定日期倒數計時 -------->

</head>
<!--body onload="clock();return true"-->

<body onload="clock();return true" bgcolor="def88d">



<!-- =================== 上方table  =================== -->
<table width="1000" border="0" bgcolor="fce2e3" alt="首頁裝飾底圖" align="center" summary="此表格僅供排版用">

<tr >  <!-- 上面區域-->
    <td colspan="3">
		<img src="LOGO1014a.jpg" width="1000" height="250" alt"臺北市立復興高級中學" >	
	
<!-------JavaScript特定日期倒數計時 START-------->


<!--
<font><form name="formcountdown"><br>
    再過<input type="text" name="dd" size=4> 天 <input 
    type="text" name="hh" size=2> 小時 <input type="text" 
    name="mm" size=2> 分 <input type="text" name="ss" 
    size=2> 秒就是高三大學學科能力測驗了<br>
    </form></font>
    
-->

<!--
	
	style="width:24px;
	font-size:20px;
	border-width:0px;
	background-color:#FCE3E4;
	"
	
	
	
-->
	
<style type="text/css">
.count_input{
  width:24px;
  font-size:20px;
  border-width:0px;
  background-color:#FCE3E4;
}
</style>
	
<!-- font size=4 >
<b>110學年度舞蹈班暨戲劇班招生專區(準備中)</b>
    </font -->	


<font size=4 >
	<b>111學年度臺灣北區
<!--	<a href='http://www.fhsh.tp.edu.tw/dance110/'> -->
	音樂班甄選入學</a>招生專區<br>
	111學年度臺灣一區
<!--	<a href='http://www.fhsh.tp.edu.tw/drama110/'> -->
	戲劇班甄選入學</a>招生專區</b>
</font>
	
	
	
<!-------end JavaScript特定日期倒數計時 END-------->

<!-- 上方選單-->
	<link rel="stylesheet" type="text/css" href="newfunction/top.css">	

<nav class="nav">
  <ul class="nav__menu">
    <li class="nav__menu-item"><a>認識復興 </a>
      <ol class="nav__submenu">
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/index.php">回首頁</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/Hintroabout.php">山城簡介</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/Hintroabout2.php">校歌校徽</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/Hintrohis.php">復興簡史</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/sub/enroll/index.html">招生資訊</a></li>
		<li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/alumni/%E5%82%91%E5%87%BA%E6%A0%A1%E5%8F%8B">傑出校友</a></li>
		<li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/1100806floor_plan.jpg">校舍平面圖</a></li>
      </ol>
    </li>
    <li class="nav__menu-item"><a>行政單位 </a>
      <ol class="nav__submenu">
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/organization/organization.pdf">組織架構</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/introabout.php">業務職掌</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/sub/principal/">校長室</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/sub/office01/">教務處</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/sub/office02/">學務處</a></li>
		<li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/ogas">總務處</a></li>
		<!-- <a href="http://www.fhsh.tp.edu.tw/sub/office03/"> -->	
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/sub/office04/">輔導室</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/sub/office06/">圖書館</a></li>
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/military/">教官室</a></li>
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/audit/%E6%9C%83%E8%A8%88%E5%AE%A4%E4%B8%BB%E9%A0%81">會計室</a></li>
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/hrdepartment/%E9%A6%96%E9%A0%81">人事室</a></li>
	<!--舊的會計室網址 http://www.fhsh.tp.edu.tw/sub/office08/ -->
        <!--舊的人事室網址 http://www.fhsh.tp.edu.tw/sub/office07/ -->
      </ol>
    </li>
    <li class="nav__menu-item"><a>教學單位 </a>
      <ol class="nav__submenu">
        <!-- li class="nav__submenu-item"><a href="http://w3.fhsh.tp.edu.tw/sub/subject01/">國文科</a></li>
        < li class="nav__submenu-item"><a href="http://w3.fhsh.tp.edu.tw/sub/subject02/">英文科</a></li>
		<li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/aict/">數學科</a></li>
        <li class="nav__submenu-item"><a href="http://w3.fhsh.tp.edu.tw/sub/sience/">自然科</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/sub/society/">社會科</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/Hart1.php">藝能科</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/Hart2.php">藝術科</a></li  -->
		
		<li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/class01">國文科</a></li>
		<li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/eng/">英文科</a></li>
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/aict/">數學科</a></li>
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/science/">自然科</a></li>
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/society/">社會科</a></li>
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/newclass">藝能科</a></li>
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/newart/">藝術科</a></li>
		
		
      </ol>
    </li>
    <li class="nav__menu-item"><a>協力組織 </a>
      <ol class="nav__submenu">
        <li class="nav__submenu-item"><a href="https://fshspa.blogspot.com/">家長會</a><!--舊網址http://w3.fhsh.tp.edu.tw/sub/office10/--></li>
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/tea/">教師會</a></li><!--舊網址http://w3.fhsh.tp.edu.tw/sub/office11/-->
        <li class="nav__submenu-item"><a href="https://sites.google.com/fhsh.tp.edu.tw/alumni">校友會</a></li>
        <li class="nav__submenu-item"><a href="http://blog.udn.com/fhsh55">退休教職員聯誼會</a></li>
        <li class="nav__submenu-item"><a href="https://www.facebook.com/pages/70%E8%99%9F%E6%88%B2%E9%A4%A8%E6%AD%A1%E6%A8%82%E6%89%80%E5%9C%A8/192790984192531?fref=ts">復中教師劇團</a></li>
      </ol>
    </li>
    <li class="nav__menu-item"><a>部局專案 </a>
      <ol class="nav__submenu">
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/sub/office01/team5.htm">藝術才能優異班</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/lib-work/Invention/index.html">科技輔助自主學習</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/International_Exchange.php">國際教育專區</a></li>
        <li class="nav__submenu-item"><a href="http://blog.fhsh.tp.edu.tw/artcamp">城鄉數位藝術教學網</a></li>
      </ol>
    </li>
    <li class="nav__menu-item"><a>e化行政 </a>
      <ol class="nav__submenu">
        <!--http://mail.fhsh.tp.edu.tw/ 網路郵局-->
        <li class="nav__submenu-item"><a href="https://mail.google.com/a/fhsh.tp.edu.tw">復興高中Gmail</a></li>
        <li class="nav__submenu-item"><a href="http://203.72.59.2/webpac/pcbin/wc_opac.asp?WCI=WI_bookdq">圖書館館藏查詢</a></li>
        <li class="nav__submenu-item"><a href="https://sschool.tp.edu.tw/Login.action">校務行政系統</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/mis/main.htm">復興山城資訊系統</a></li>
        <li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/Heother.php">其他系統</a></li>
      </ol>
    </li>
    <li class="nav__menu-item"><a>常用資訊 </a>
      <ol class="nav__submenu">
		<li class="nav__submenu-item"><a href='https://sites.google.com/fhsh.tp.edu.tw/courseplan/%E9%A6%96%E9%A0%81'>課程計畫書</a></li>
		<li class="nav__submenu-item"><a href="https://olc2.moe.gov.tw/tepd_olc/">中小學教師專業發展線上課程學習平台</a></li>
		<li class="nav__submenu-item"><a href="http://tepd.moe.gov.tw/">教師專業發展評鑑網</a></li>
		<li class="nav__submenu-item"><a href="http://www3.inservice.edu.tw/">全國教師研習資訊</a></li>
		<li class="nav__submenu-item"><a href="http://www.tiec.gov.taipei/">臺北市教師研習中心</a></li> 
	  </ol> 
    </li>
	<!--
    <li class="nav__menu-item"><a href="http://w3.fhsh.tp.edu.tw/bestZ/index.html">優質化高中 </a></li>
	-->
	<li class="nav__menu-item"><a href="http://www.fhsh.tp.edu.tw/organization/課程發展.pdf">
	優質學校 </a>
		<ol class="nav__submenu">
			<li class="nav__submenu-item"><a href="http://www.fhsh.tp.edu.tw/organization/課程發展.pdf">課程發展</a></li>
		</ol>
	</li>
	
    <li class="nav__menu-item"><a href="http://www.fhsh.tp.edu.tw/sub/english/">	
	English </a></li>
  </ul>
</nav>
<!-- 上方選單 結尾-->
	</td>
  </tr>


<!--
<style type="text/css">
.absolute {
  z-index:33;
 // background-color: #00F;
  position: absolute;
  top: 190px;
  left: 20%;
  width: 420px;
  height: 50px;
  text-align: center;
  color: white; 
  text-shadow: black 0.1em 0.1em 0.2em;
  font-size: 20px;
  //border: 1px solid black;
  background-image: url("newfunction/BGcolors.jpg");
}
.absolute a:link {
  color: pink;
}

.absolute a:visited {
  color: pink;
}

.absolute a:hover {
  color: red;
}
.absolute a:active {
  color: pink;
}

</style>

<div class="absolute">
	<b>109學年度臺灣北區
	<a href='https://sites.google.com/a/fhsh.tp.edu.tw/art109exam/'>美術班甄選入學</a>招生專區<br>
	109學年度臺灣一區
	<a href='http://www.fhsh.tp.edu.tw/drama109/index.htm'>戲劇班甄選入學</a>招生專區</b>
<!--美術班 https://sites.google.com/a/fhsh.tp.edu.tw/art109exam/-->
<!--戲劇班 http://www.fhsh.tp.edu.tw/drama109/index.htm -->
<!--
</div >

<style type="text/css">
.absolute1 {
  position: absolute;
  top: 200px;
  left: 20%;
  width: 300px;
  height: 200px;
}
</style>
<!--
<div class="absolute1">
<p><a href='index2.php'><b>回到舊版</b></a></p>
<div >
-->





<!-- =================== 中央部3欄table  =================== -->
<!-- =================== table中央 左邊  ============= -->
  <tr>
    <td align="left" valign="top" width="240">    <!-- 左方功能選單-->

	  <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<link rel="stylesheet" type="text/css" href="menu.css">


</head>
<body>

<ul class="navigation" style="display: block;">
	<br>
	<li><dl>
		<dt><a href='http://www.fhsh.tp.edu.tw/Hselect.php'>站內搜尋</a></dt>
		<!--	<dd><a href='http://www.fhsh.tp.edu.tw/Hselect.php'>站內搜尋</a></dd> -->
    </dl></li>
	<li><dl>
		<dt style="background-color: #FFC0CB;"><font size="4"><a href='https://sites.google.com/fhsh.tp.edu.tw/2021-ncov/'>
		新冠肺炎防疫專區</a></font></dt>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/2021-ncov/'>防疫專區</a></dd>
			<dd><a href='https://reurl.cc/Q6p6j2'>學生每日體溫監測回報</a></dd>
			<dd><a href='https://docs.google.com/forms/d/e/1FAIpQLScGW3rmzkml9cwE_WIN8rTew7Kj67qLG9Lr3RJExxKHYSKfog/viewform'>教師每日體溫監測回報</a></dd>
			<dd><a href='https://docs.google.com/forms/d/e/1FAIpQLSf-0wBR4kSsmIaXHD2VCAjWtapHinlmXJW2_jPwfsUEJycL2g/viewform'>教職員每日體溫監測回報</a></dd>
    </dl></li>
	
		<li><dl>
		<dt style="background-color: #66CDAA;"><font size="4"><a href='https://sites.google.com/fhsh.tp.edu.tw/online-teaching'>
		線上學習專區</a></font></dt>
    </dl></li>


		<li><dl>
		<dt style="background-color: #A020F0;"><font size="4"><a href='http://www.fhsh.tp.edu.tw/scy-work/fhshorder/10508.html'>
		復興新食代</a></font></dt>
    </dl></li>
	<!--「停課不停學」改放到「線上學習專區」裡面，顏色 #A020F0 ，連結 http://163.21.158.91/kenrc -->

	<!--108學年度親師懇談專區 https://sites.google.com/view/108fhsh-teacher-parent/%E9%A6%96%E9%A0%81 -->
	<li><dl>
		<!--
		<dt style="background-color: #FF0088;"><font size="4"><a href='https://sites.google.com/view/108fhsh-teacher-parent/%E9%A6%96%E9%A0%81'>
		親師懇談會專區</a></font></dt>
		-->
		<dt style="background-color: #FF0088;"><font size="4"><a href='https://sites.google.com/fhsh.tp.edu.tw/110schoolday'>
		110學校日專區</a></font></dt>
		
        </dl></li>
	
	
	<li><dl>
		<dt style="background-color: #F7CA02;"> <a href='#'>自主學習區</a></dt>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/self-learning'>自主學習專區</a></dd>
			<dd><a href='https://sites.google.com/a/fhsh.tp.edu.tw/xue-xi-fu-dao/Estudy'>學習歷程檔案專區</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/self-learning/%E7%B6%B2%E8%B7%AF%E8%B3%87%E6%BA%90'>自主學習-線上資源</a></dd>
			<dd><a href='https://drive.google.com/open?id=1DTKmfV0V0rY85vlbcRu9vEe8hl0CftAd'>自主學習Q&A學生篇</a></dd>
			<dd><a href='https://drive.google.com/open?id=1JllWrxpVTkexM-6Ml71JfR38Co85oYhR'>自主學習Q&A教師篇</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/self-learning/%E5%AD%B8%E9%95%B7%E5%A7%90%E7%B6%93%E9%A9%97%E8%AB%87'>學長姐經驗談</a></dd>


    </dl></li>
	<li><dl>
		<dt style="background-color: #33FFFF;"><a href='http://www.fhsh.tp.edu.tw/calendar/calendar.html'>復興行事曆</a></dt>
    </dl></li>
	<li><dl>
		<dt><a href='#'>A.新生專區</a></dt>
			<dd><a href='http://www.fhsh.tp.edu.tw/new/'>新生專區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/handbook108.pdf'>學生手冊108年版</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/1100806floor_plan.jpg'>校舍平面圖</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/your-pass'>帳號密碼專區</a></dd>
			
			
    </dl></li>
	<li><dl>
		<dt><a href='#'>B.學生與家長區</a></dt>
			<dd><a href='https://epay.tp.edu.tw'>臺北市校園繳費系統</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/scy-work/fhshorder/10508.html'>學生線上訂購餐盒專區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/mis/main.htm'>復興山城資訊系統</a></dd>
			<dd><a href='https://sschool.tp.edu.tw/Login.action?schNo=423301'>新一代校務行政系統</a></dd>
			<dd><a href='https://ecc.pro.edu.tw/'>新課綱銜接教材數位平台</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/courseplan/%E9%A6%96%E9%A0%81'>選課專區與課程計畫書</a></dd>
			<dd><a href='https://sites.google.com/a/fhsh.tp.edu.tw/xue-xi-fu-dao/Estudy'>[學習歷程檔案專區]</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/self-learning'>[學生自主學習專區]</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/exstudy-training'>[學生選手培訓專區]</a></dd>
			<dd><a href='https://docs.google.com/forms/d/e/1FAIpQLSdZJk76EUs9By8fP9E1acwCoGivJVYHp3M01cIVBBKJlCS_lA/viewform'>【班級電腦-線上報修】</a></dd>
			<dd><a href='https://docs.google.com/forms/d/e/1FAIpQLSfEnIEeF4AFN7lA2i3IF5FkFLJJhhKMXybkSDhEIsZlaCfFEA/viewform'>【班級投影機-線上報修】</a></dd>
			<dd><a href='https://docs.google.com/forms/d/1Yj0x7ZVHBUG7hAspq-7SJ0lf5Rg4daPUueoc-dxC05c/viewform?edit_requested=true'>總務處線上報修系統</a></dd>
			<dd><a href='https://docs.google.com/spreadsheets/d/1GHWt9aFyaRBqMedYck3PxlWYh-5GIQGXh2ygwr4e3Tg/edit#gid=664057227'>總務處維修進度查詢</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/office01/apply/index.htm'>學雜費減免專區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/office01/team23.htm'>獎學金</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/office02/schoolarship/index.html'>助學金</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/handbook109.pdf'>學生手冊109年版</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/International_Exchange.php'>國際教育專區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/1100806floor_plan.jpg'>校舍平面圖</a></dd>
			<dd><a href='http://203.72.59.3/school/class'>各班級教學計劃瀏覽</a></dd>

			<dd><a href='http://www.fhsh.tp.edu.tw/change/1403tel/index.htm'>校內分機及使用說明</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/banner/qrcode_ldap.png'>臺北市校園單一身分驗證服務</a></dd>
    </dl></li>
	<li><dl>
		<dt><a href='#'>C.教師專區</a></dt>
			<dd><a href='http://webitr.tp.edu.tw/WebITR/'>WebITR差勤系統</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/courseplan/%E9%A6%96%E9%A0%81'>選課專區與課程計畫書</a></dd>
			<dd><a href='https://ecc.pro.edu.tw/'>新課綱銜接教材數位平台</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/opencourse/%E9%A6%96%E9%A0%81'>[教師公開授課專區]</a></dd>
			<dd><a href='https://sites.google.com/a/fhsh.tp.edu.tw/xue-xi-fu-dao/Estudy'>[學習歷程檔案專區]</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/self-learning'>[學生自主學習專區]</a></dd>
			<dd><a href='https://goo.gl/55Vkk9'>總務處線上報修系統</a></dd>
			<dd><a href='https://goo.gl/BpTsNZ'>總務處維修進度查詢</a></dd>
			<dd><a href='https://docs.google.com/forms/d/e/1FAIpQLSef2XR61asO29rmAGgGL8RCFfBvf7sYfqSNDooXwxAanDM2OQ/viewform'>總務處消耗品領用填單</a></dd>
			<dd><a href='https://forms.gle/aWSakEjUBQfjur7z5'>【班級電腦-線上報修】</a></dd>
			<dd><a href='https://forms.gle/HjP1YqWJVHzfHnUQ7'>【班級投影機-線上報修】</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/callfix/callfix.html'>【行政電腦報修】(仕揚)</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/change/1403tel/index.htm'>校內分機及使用說明</a></dd>
			<dd><a href='http://203.72.59.4/lib-work/school/1020325-qualitu-school-home01.html'>優質高中職專區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/principal/20171020.pdf'>校務評鑑訪視評鑑報告各向度改進計畫</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/test-questions/'>素養試題題庫上傳說明</a></dd>
			<dd><a href='http://203.72.59.3/school/class'>教學計劃瀏覽</a></dd>
			<dd><a href='http://203.72.59.3/school/class/add.php'>教學計劃上傳</a></dd>
			<dd><a href='http://203.72.59.3/school/dep/index.php'>監考表、課表、班表等通知表單下載區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/lib-work/Invention/index.html'>復興高中科技輔助自主學習計畫網站</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/office01/leading/default.htm'>課程與教學領先計畫</a></dd>
			<!-- <dd><a href='https://sites.google.com/fhsh.tp.edu.tw/courseplan/%E9%A6%96%E9%A0%81'>課程計畫書</a></dd> -->
			<dd><a href='http://w3.fhsh.tp.edu.tw/bestZ/index.html'>高中優質化</a></dd>		
			<dd><a href='http://www.fhsh.tp.edu.tw/International_Exchange.php'>國際教育專區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/office06/newdoc/newdoc.html'>新公文系統安裝及設定說明</a></dd>
			
    </dl></li>
		<li><dl>
		<dt><a href='#'>D.行政專區</a></dt>
			<dd><a href='http://webitr.tp.edu.tw/WebITR/'>WebITR差勤系統</a></dd>
			<dd><a href='https://ssopxy.gov.taipei/SSOPXY/Default.aspx'>北市員工愛上網</a>
				<li><dl>
					<dd style="background-color: #FFCCCC;"><a href='http://www.fhsh.tp.edu.tw/AiShianWan.php'>電子核銷系統操作參考</a></dd>
				</dl></li>		
			</dd>		
					
			<dd><a href='http://www.fhsh.tp.edu.tw/mis/main.htm'>復興山城資訊系統</a></dd>
			<dd><a href='https://sschool.tp.edu.tw/Login.action?schNo=423301'>新一代校務行政系統</a></dd>
			<dd><a href='https://ldap.tp.edu.tw/login'>臺北市教育人員單一身分驗證</a></dd>
			<dd><a href='https://edoc.gov.taipei/tcqb/'>新公文系統正式版</a></dd>		
			<dd><a href='https://docs.google.com/forms/d/1Yj0x7ZVHBUG7hAspq-7SJ0lf5Rg4daPUueoc-dxC05c/viewform?edit_requested=true'>總務處線上報修系統</a></dd>
			<dd><a href='https://docs.google.com/spreadsheets/d/1GHWt9aFyaRBqMedYck3PxlWYh-5GIQGXh2ygwr4e3Tg/edit#gid=664057227'>總務處維修進度查詢</a></dd>
			<dd><a href='https://docs.google.com/forms/d/e/1FAIpQLSef2XR61asO29rmAGgGL8RCFfBvf7sYfqSNDooXwxAanDM2OQ/viewform'>總務處消耗品領用填單</a></dd>
			<dd><a href='https://forms.gle/aWSakEjUBQfjur7z5'>【班級電腦-線上報修】</a></dd>
			<dd><a href='https://forms.gle/HjP1YqWJVHzfHnUQ7'>【班級投影機-線上報修】</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/callfix/callfix.html'>【行政電腦報修】(仕揚)</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/google/'>復興高中Google帳號</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/change/1403tel/index.htm'>校內分機及使用說明</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/cache/臺北市立復興高級中學校外人士協助教學或活動要點暨申請表.pdf'>臺北市立復興高級中學校外人士協助教學或活動要點暨申請表</a></dd>
    </dl></li>
	<li><dl>
		<dt><a href='#'>E.招生專區</a></dt>
			<dd><a href='http://www.fhsh.tp.edu.tw/drama110/index.htm'>110學年度戲劇班甄選入學招生專區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/dance110/'>110學年度舞蹈班甄選入學招生專區</a></dd>
			
			<!--dd><a href='https://sites.google.com/a/fhsh.tp.edu.tw/art109exam/'>臺灣北區110學年度高級中等學校美術班甄選入學招生專區</a></dd -->
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/enroll/index.html'>一般生招生</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/enroll/special.html'>特殊班招生</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/Hmap.php'>交通資訊等</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/1100806floor_plan.jpg'>校舍平面圖</a></dd>
			<dd><a href='https://www.google.com.tw/maps/place/%E8%87%BA%E5%8C%97%E5%B8%82%E7%AB%8B%E5%BE%A9%E8%88%88%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8/@25.1436423,121.5017662,3a,75y,90t/data=!3m8!1e2!3m6!1sIHz0-ukMeWcAAAQvPBuoyA!2e0!3e3!6s%2F%2Flh5.googleusercontent.com%2Fproxy%2FZJ5ntC1e1UUKFB0Kovu0yG7U1mB0TibNuzOOySFDx8Va3XLiPS9CC97-GJWJwvs0j6UrEv3hcJM5rr0QvS93ZxmAH2k-bJnyTg_blH5krk_-0veBqMpDxI3z4eKlsuEyxJralrfqD9VhdEA7lQF4jlw0MuU%3Dw203-h135!7i1280!8i853!4m5!3m4!1s0x3442ae489abd4d87:0x4c654f929ad67cd3!8m2!3d25.143626!4d121.501768!6m1!1e1?hl=zh-TW'>校園導覽</a></dd>
			<dd><a href='https://www.thinglink.com/video/984649356294488067'>校園VR導覽</a></dd>
			<dd><a href='https://www.facebook.com/fhshpublicart/'>公共藝術「藝想山城」</a></dd>
    </dl></li>
	<li><dl>
		<dt><a href='#'>F.升學專區</a></dt>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/office01/team24.htm'>高三升學相關網站</a></dd>
			<dd><a href='https://sites.google.com/a/fhsh.tp.edu.tw/career'>輔導室生涯輔導區</a></dd>
    </dl></li>		
	<li><dl>
		<dt><font size="2"><a href='https://sites.google.com/fhsh.tp.edu.tw/acco'>
		G.    預決算會計月報公開專區</a></font></dt>
	<!--		<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/acco'>預決算會計月報公開專區</a></dd> -->
    </dl></li>
	<li><dl>
		<dt><font size="2"><a href='#'>H.復興高中防災教育網</a></font></dt>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/disaster/1-%E9%98%B2%E7%81%BD%E6%95%99%E8%82%B2%E7%B6%B2'>復興高中防災教育網</a></dd>
                        <!--http://www.comedrill.com.tw/  臺灣COME抗震網-->
			<dd><a href='https://tdpe.tp.edu.tw/'>臺北市防災教育資訊網</a></dd>
			<dd><a href='https://eoc.gov.taipei/'>臺北市防災資訊網</a></dd>
			<dd><a href='http://ee.tp.edu.tw/'>臺北市中小學環境教育暨防災教育資訊網</a></dd>
			<dd><a href='https://disaster.moe.edu.tw/'>教育部防災教育資訊網</a></dd>
    </dl></li>
	<li><dl>
		<dt><a href='#'>I.政府資訊公開</a></dt>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/cashier'>收支捐款管理委員會</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/office08/download/臺北市立復興高級中學110年內部控制制度.pdf'>內部控制制度</a></dd>
    </dl></li>
	<li><dl>
		<dt><a href='#'>J.宣導專區</a></dt>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/office06/fhsh_personal_information_table.pdf'>復興高中保有個人資料彙整一覽表</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/sub/office01/occupational_accidents.html'>職災通報專區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/environment_edu.php'>我的山城我的家(環境教育專區)</a></dd>
			<dd><a href='http://www.e-quit.org/CustomPage/HtmlEditorPage.aspx?MId=916&ML=3'>校園菸害防制專區</a></dd>
			<dd><a href='http://w3.fhsh.tp.edu.tw/sub/office05/traffic/06traffic.htm'>交通安全專區</a></dd>
			<dd><a href='https://sites.google.com/fhsh.tp.edu.tw/genders'>性騷擾防治專區</a></dd>
			<dd><a href='http://www.fhsh.tp.edu.tw/Hcallsuggest.php'>申訴專線</a></dd>
			<dd><a href='http://www.e-services.taipei.gov.tw/'>臺北市民ｅ點通</a></dd>
    </dl></li>
<!--
	<li>
		<br>
		<center>
		<form style="margin-top: 0px;" action="http://www.fhsh.tp.edu.tw/user.php" method="post">
		<label for="uid"><span class="style17">帳號</span></label>
		<input type="text" id="uid" name="uname" size="12" value="請輸入帳號" maxlength="25" OnFocus="this.value='';" OnBlur="if(this.value=='') this.value='請輸入帳號';" /><br >
		<label for="pwd"><span class="style17">密碼</span></label>
		<input type="password" id="pwd" name="pass" size="12"  maxlength="32" /><br />
		
		<input type="hidden" name="xoops_redirect" value="/modules/news/admin/index.php?op=newarticle" />
		<input type="hidden" name="op" value="login" />
		
		<label for="pwd"><span class="style17">　　</span></label>
		<input type="submit" value="公告系統登入" /><br />    
		</form>
		</center>
	</li>
-->
</ul>

<div class="form" style="margin-top: 182px; margin-bottom: 15px">
    <center>
		<form style="margin-top: 0px;" action="http://www.fhsh.tp.edu.tw/user.php" method="post">
		<label for="uid"><span class="style17">帳號</span></label>
		<input type="text" id="uid" name="uname" size="12" value="請輸入帳號" maxlength="25" OnFocus="this.value='';" OnBlur="if(this.value=='') this.value='請輸入帳號';" /><br >
		<label for="pwd"><span class="style17">密碼</span></label>
		<input type="password" id="pwd" name="pass" size="12"  maxlength="32" /><br />
		
		<input type="hidden" name="xoops_redirect" value="/modules/news/admin/index.php?op=newarticle" />
		<input type="hidden" name="op" value="login" />
		
		<label for="pwd"><span class="style17">　　</span></label>
		<input type="submit" value="公告系統登入" /><br />    
		</form>
		</center>
</div>

</body>
</html>	  
	</td><!--end左邊區域-->

    <td align="center" valign="top">  
<!-- =================== table中央 中間  =================== -->


<!--合作社熱食部專區-->
<!-- http://www.fhsh.tp.edu.tw/scy-work/fhshorder/10508.html  img src="scy-work/fhshorder/頁面01拷貝.jpg" width="361" height="251" border="0" -->

<!--線上學習專區 停課不停學-->
<!--<a href="https://sites.google.com/fhsh.tp.edu.tw/online-teaching" target="_blank"><img src="banner/onlinestudy20200401.jpg" width="361" height="251" border="0"></a>
<br>
-->
<!--酷課雲點名 https://ono.tp.edu.tw/course/join/2P09HZPGYGK6  _108css/CC.png -->
<!--Google Classroom  https://classroom.google.com/    _108css/GC.png-->
<!-- a href="" target="_blank" --><!-- img src="" width="160" height="50" border="0" --><!-- /a -->

<!--親子榜定--><!--
<center><b>2021/2/22 - 3/10 繳費時間  </b></center>

<a href="https://sites.google.com/fhsh.tp.edu.tw/e-parent/" target="_blank"><img src="banner/e-parent2.png" width="361" height="200" border="0"></a>
<br>

<center><b></b></center>
<a href="https://sites.google.com/fhsh.tp.edu.tw/110schoolday" target="_blank"><img src="banner/schoolday.jpg" width="361" height="200" border='0' /></a><br />
-->
<center><b>復興高中新生專區</b></center>
<a href="http://www.fhsh.tp.edu.tw/new/" target="_blank"><img src="banner/fresh-man.png" width="361" height="200" border='0' /></a><br />

<br />
<center><font size="4"> <a href="http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29776" target="_blank"><b>親子綁定與繳費 重要須知</b></a></font> <a href="https://epay.tp.edu.tw/ePay/Account/LoginSelect?Msg=">(校園繳費系統)</a></center>
<center>110學年度第1學期高中職收費四聯單繳費時間：<br />110/9/16(四)~ 110/10/4(一)止 
<a href="http://www.fhsh.tp.edu.tw/110-1學雜費線上繳費簡圖.png">操作步驟說明</a>
<br /><a href="http://www.fhsh.tp.edu.tw/news/110-1繳費五倍卷繳納.pdf">五倍卷繳納說明</a></center>

<br />
<center><b>復興高中防疫專區 </b></center>

<a href="https://sites.google.com/fhsh.tp.edu.tw/2021-ncov/" target="_blank"><img src="banner/Cartoon_covid_19_small.jpg" width="361" height="200" border="0"></a>
<br>



<!--img src="newfunction/G14.jpg" width="361" height="350" border="0"-->
<br><br>

<!-- 廣告播放面板-->	
	<!-- 廣告播放面板-->	
<style type=text/css>
#posterDIV	{	height: 508px;	width: 360px;}
#posterDIV a	{	color: black;	font-weight: bold;	text-decoration: none;}
#posterDIV a:hover	{	color: red;}
#posterFrame	{	border: 1px solid #000;	height: 508px;	width: 360px;}
#posterPic	{	border: 0px;	height: 508px;	width: 360px;}
#posterTab	{		border: 1px solid #CCC;	cursor: pointer;	float: left;	text-align: center;	width: 360px;}
</style>
<div id="posterDIV">
<script language="javascript">
var PICSHOW = new Array();
var PICSHOW_Link = new Array();
var currentPic = 0; var bTrigger = true;

//----------- 插入新海報的地方 -----------//
//-- PICSHOW 是海報檔名，須為 .jpg 格式 --//
//-------- PICSHOW_Link 是網址連結 -------//

PICSHOW.push("20211105_office05");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20211105_office05.jpg");



PICSHOW.push("20211102_ofice05");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20211102_ofice05.jpg");

PICSHOW.push("1101028-exstudy");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/1101028-exstudy.jpg");

PICSHOW.push("20211026_office05");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20211026_office05.jpg");

PICSHOW.push("20211022_office02_1");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20211022_office02_1.jpg");

PICSHOW.push("20211020_office05_1");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20211020_office05_1.jpg");


PICSHOW.push("20211019_office06_3");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20211019_office06_3.jpg");

PICSHOW.push("20211019_office06_2");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20211019_office06_2.jpg");

// PICSHOW.push("20211013_office05_1");
// PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20211013_office05_1.jpg");

PICSHOW.push("1101006");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/1101006.jpg");

// PICSHOW.push("20211005_office04_1");
// PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20211005_office04_1.jpg");

PICSHOW.push("1101004-exstudy");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/1101004-exstudy.jpg");

PICSHOW.push("20210908_office04_1");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20210908_office04_1.jpg");

PICSHOW.push("1100901-exstudy");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/1100901-exstudy.jpg")

PICSHOW.push("1100630_office05_1");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/1100630_office05_1.jpg")

PICSHOW.push("20210706_office05_1")
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20210706_office05_1.jpg")

PICSHOW.push("20210706_office05_2")
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20210706_office05_2.jpg")

PICSHOW.push("20210706_office05_3")
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20210706_office05_3.jpg")

PICSHOW.push("hello_taipei");
PICSHOW_Link.push("https://www-ws.gov.taipei/Download.ashx?u=LzAwMS9VcGxvYWQvMzcxL2NrZmlsZS9mMjUzYzc3NS1jMzU0LTQwNDMtYmVlYy1jMjljNTYzYTUzNjEubXA0&n=SEVMTE8gVEFJUEVJKOWujOaVtOeJiClfMTA4MHBfTVA0Lm1wNA%3d%3d&icon=.mp4")

PICSHOW.push("taipei_pass");
PICSHOW_Link.push("https://mycodeplus.gov.taipei/")

PICSHOW.push("110電子支付EDM");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/110電子支付EDM.jpg")

PICSHOW.push("20200907_office05_1");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20200907_office05_1.jpg")

PICSHOW.push("20200610_office04_1");
PICSHOW_Link.push("https://photos.app.goo.gl/fXj6sWzixsFBzkvv5")

<!--http://www.fhsh.tp.edu.tw/change/pic/picshow/20200420_office06_1.jpg-->
<!--http://www.fhsh.tp.edu.tw/change/pic/picshow/20200420_office06_2.jpg-->

PICSHOW.push("20170905_office04_1");
PICSHOW_Link.push("http://www.fhsh.tp.edu.tw/change/pic/picshow/20170905_office04_1.jpg")


//-------- 插入新海報的地方 結束 --------//


document.write("<div id='posterFrame'>\n");
document.write("<a id='posterAnchor' href='" + PICSHOW_Link[0] + "' onMouseOver=bTrigger=false; onMouseOut=bTrigger=true; target='_blank'>");
document.write("<img alt='posterPic' id='posterPic' src='http://www.fhsh.tp.edu.tw/change/pic/picshow/" + PICSHOW[0] +".jpg'></a>");
document.write("</div>");
document.write("<br>");
document.write("<div id='posterSelector'>");
document.write("<table id='posterTab'><tbody><tr>");

for(var i = 0; i < PICSHOW.length; i++){
	document.write("<td><a id='linkAnchor"+ i +"' onMouseOver=bTrigger=false;changePic('" + i + "'); onMouseOut=bTrigger=true;>" + (i+1) + "</a></td>");
}

document.write("</tr></tbody></table>");
document.write("</div>");

function changePic(iPicNum){
	// clearTimeout(t);
	document.getElementById("posterPic").src="http://www.fhsh.tp.edu.tw/change/pic/picshow/"+ PICSHOW[iPicNum]+".jpg";
	document.getElementById("posterAnchor").href= PICSHOW_Link[iPicNum];
	document.getElementById("linkAnchor"+iPicNum).href = PICSHOW_Link[iPicNum];
}

function timeSlide(){
	if(bTrigger){
		changePic((currentPic++)%PICSHOW.length);
		setTimeout("timeSlide()",5000);
	}
}
 timeSlide();
</script>
</div>

<!--end廣告播放面板-->	

    </td>  
<!-- =================== table中央 中間  =================== --> 
<!-- =================== table中央右邊  =================== -->	
	<td align="center" valign="top">   

<!--復興快報-->
    <img src="change/pic/復興快報.png" alt="復興快報圖片" width="367" height="20" />
	<!-- 1100616 v4.3 -->
<!-- CSS style -->
<style>
    .tabs-container {
        width: 370px;
    }

    div#tabs-nav {
        position: relative;
        display: flex;
        justify-content: flex-start;
    }

    div#tabs-nav a:nth-child(even) {
        margin: 0 3px;
    }

    a.tabs-menu {
        display: inline-block;
        background-color: #FCE2E2;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: #8b8b8b;
        padding: 5px 10px;
        font-weight: bold;
        text-decoration: none;
        border: solid 2px #E0D0D0;
        border-radius: 3px 3px 0 0;
        cursor: pointer;
    }

    a.tabs-menu:hover {
        background-color: #EBD1D1;
    }

    a.tabs-menu.tabs-menu-active {
        background-color: #FFBBAE;
        border: solid 2px #E0D0D0;
        color: #000;
        border-bottom: 0;
    }

    .tabs-content {
        border: solid 2px #E0D0D0;
        margin-top: -2px;
        background-color: #FFBBAE;
        overflow: hidden;
        line-height: 1.5;
    }

    .tabs-panel {
        display: none;
        min-height: 670px;
        overflow: auto;
        padding: 10px;
        height: 200px;
        font-size: 18px;
    }

    .tabs-panel.active {
        display: block;
    }

    .newLinkStyle:hover {
        background-color: #ff8;
    }

    /* width */
    .tabs-panel::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    .tabs-panel::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    .tabs-panel::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    .tabs-panel::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

<!-- html content -->
<div id="hotnews" class="tabs-container">

    <div id="tabs-nav">
        <a id="allTab" data-target="all" class="tabs-menu tabs-menu-active">全部公告</a>
        <a id="importantNewsTab" data-target="importantNews" class="tabs-menu">重要公告</a>
        <a id="studentNewsTab" data-target="studentNews" class="tabs-menu">學生資訊</a>
        <a id="projectTab" data-target="project" class="tabs-menu">研習與計畫</a>
        <a id="schoolTab" data-target="school" class="tabs-menu">校務及人事</a>
    </div>

    <div id="tabs-content" class="tabs-content">
        <div id="all" class="tabs-panel active">
            <table id="constNewsall" border="0" summary="此表格僅供排版用" style="word-wrap: break-word;">
                <tbody id="news">
                    <!-- 人事室通知行政命令要求放首頁 -->
                    <tr>
                        <td width="20" align="left" valign="top">#</td>
                        <td align="left" class="news5link"><a
                                href="https://sites.google.com/fhsh.tp.edu.tw/hrdepartment/%E5%AF%A6%E7%94%A8%E7%B6%B2%E7%AB%99	"
                                target="_blank" class="news5link style19">
                                <font color="#008300">代理代課甄選資訊網</font>
                            </a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="importantNews" class="tabs-panel"></div>

        <div id="studentNews" class="tabs-panel"></div>

        <div id="project" class="tabs-panel"></div>

        <div id="school" class="tabs-panel">
            <table id="constNews" border="0" summary="此表格僅供排版用" style="word-wrap: break-word;">
                <tbody id="news">
                    <!-- 人事室通知行政命令要求放首頁 -->
                    <tr>
                        <td width="20" align="left" valign="top">#</td>
                        <td align="left" class="news5link"><a
                                href="https://sites.google.com/fhsh.tp.edu.tw/hrdepartment/%E5%AF%A6%E7%94%A8%E7%B6%B2%E7%AB%99	"
                                target="_blank" class="news5link style19">
                                <font color="#008300">代理代課甄選資訊網</font>
                            </a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</div>

<!-- JS script -->
<script>
    /*
        設定檔從 234 行 開始！

        news 類別：
            基本有：重要公告、學生資訊、研習與計畫、校務及人事、其他
            設定時對應的 theClass 為：重要、學生、研習、校務、其他
            沒有設定或是設定錯誤皆會納入其他

        設定 news 的規則：
            1. 如果是單一連結，則:
                {
                    title: title -> str,
                    link: link -> str,
                    color: color -> str,
                    theClass: class -> str in newsClass value,
                }

                若不設定顏色，則顏色 default 為 'red'

            2. 如果是在同一個項目有多個連結，則:
                {
                    title: [title] -> str array,
                    link: [link] -> str array,
                    color: [color] -> str array,
                    theClass: class -> str in newsClass value,
                }

                其中，如果 title[i] 沒有要有連結，則 link[i] 設為 ''
                若 color[i] 設為 ''，空連結的文字顏色預設 "black"，有連結的文字獄設為"red"

                特別注意，title.length, link.length 與 color.length 三者要完全相同
            

            3. 如果需要設定顯示期限，則在資料中加入 timeOut 的 key-value pair:
                {
                    timeOut: timeOut -> str time "YYYY/MM/DD hh:mm",
                }
                
                可以不設定 hh:mm，但必須設定 YYYY/MM/DD
                hh:mm 採 24 小時制

                如果 沒有設定 mm ，則會視為 0;
                如果 沒有設定 hh && mm ，則會視為 23:59;

                時間到期後會自動將該公告隱藏
                可以進入 console 查看被隱藏的公告有哪些
            
            4. 若資料無設定分類或分類設定錯誤
                {
                    theClass: class -> str in newsClass value,
                }
                
                則會讓訊息放入 "其他" 頁籤中。
                
            
            資料範例：
            1. 單一連結
            {
                title: 'testing',
                link: 'testing',
                color: 'gray',
                theClass: 'other',
            }

            2. 單一連結（不設定顏色）
            {
                title: 'testing',
                link: 'testing',
                theClass: 'other',
            }

            3. 單一連結 (設定到期時間)
            {
                title: 'testing',
                link: 'testing',
                color: 'gray',
                timeOut: '2021/06/12 11:00',
                theClass: 'other',
            }

            4. 多重連結（內含設定顏色與不設定顏色）
            {
                title: [
                    'testing',
                    ' test content1',
                    ' test content2',
                    ' test content3'
                ],
                link: ['', '#', '#', ''],
                color: ['green', 'yellow', '', ''],
                theClass: 'other',
            }

            5. 多重連結（設定到期時間）
            {
                title: [
                    'testing',
                    ' test content1',
                    ' test content2',
                    ' test content3'
                ],
                link: ['', '#', '#', ''],
                color: ['green', 'yellow', '', ''],
                timeOut: '2021/06/13',
                theClass: 'other',
            }

            6. 不設定類別
            {
                title: 'testing',
                link: 'testing',
                color: 'gray',
            }

    */

    const lightBlue = '#4444FF';
    const deepBlue = '#0000AA';
    const deepGreen = '#006400';

    const newsClass = {
        all: '全部公告',
        importantNews: '重要',
        studentNews: '學生',
        project: '研習',
        school: '校務',
        // other: '其他'
    };

    let publicShow = [
        // test
        {
            title: 'testing',
            link: '#',
            color: 'gray',
            timeOut: '2021/06/12 11:00'
        },
        // 正題
		{
            title: '[研習]110/10/12線上教學實用軟體(錄影在防疫專區右邊)',
            link: 'https://sites.google.com/fhsh.tp.edu.tw/2021-ncov/%E9%A6%96%E9%A0%81',
            color: 'blue',
            theClass: '研習'
        },	
        {
            title: '高三升學「學測及術科考試報名選擇考科」及「四技申請與大學考試分發招生選購紙本簡章」網路登記9/21截止',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=22657',
            color: 'black',
            theClass: '學生'
        },
        {
            title: ['110-1 社團課程名單','  ','(教室分配表)'],
            link: ['http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29837','','http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29885'],
            color: ['black','black','gray'],
            theClass: '學生'
        },
        {
            title: '【團體活動】110-1實施日程表',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29746',
            color: 'black',
            theClass: '學生'
        },
		
		{
            title: '110學年度第一學期_全學期正式課表公告（班級課表、教師課表）含高一銜接課程說明',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29839',
            color: 'black',
            theClass: '學生'
        },
	{
            title: '110學年度_親師生學習整合平臺_新版親子綁定流程與QA',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29776',
            color: 'black',
            theClass: '學生'
        },	
		{
            title: '☆ 高一新生帳號與操作SOP ☆',
            link: 'http://www.fhsh.tp.edu.tw/new/file/%E6%96%B0%E7%94%9F%E6%93%8D%E4%BD%9CSOP.pdf',
            color: 'black',
            theClass: '學生'
        },	
		{
            title: '110學年度第1學期高一編班名單及學生學號',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29607',
            color: 'black',
            theClass: '學生'
        },
	{
            title: '110學年度第一學期導師-輔導老師-課諮師-學務人員配當表',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29670',
            color: 'red',
            theClass: '重要'
        },
	{
            title: '「臺北市政府教育局約聘僱人員考核要點」修正總說明及修正對照表，即日起施行(人事室)',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29526',
            color: 'green',
            theClass: '校務'
        },	
		
		
	{
            title: '110學年度第1學期就學貸款申請公告(舊生)',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29499',
            color: 'black',
            theClass: '學生'
        },

	{
            title: '110學年度第1學期升高三編班名單_暨_升高三學生繳交報名學測用【證件照電子檔】公告',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29438',
            color: 'black',
            theClass: '學生'
        },
	{
           title: ['110藝術班新生報到須知 ', '【音樂班】', '【美術班】', '【戲劇班】', '【舞蹈班】'],
            link: [
                '',
                'http://www.fhsh.tp.edu.tw/uploads/21/%E9%9F%B3%E6%A8%82%E7%8F%AD%E6%96%B0%E7%94%9F%E5%A0%B1%E5%88%B0%E5%8D%80(709%E4%BF%AE).docx',                'http://www.fhsh.tp.edu.tw/uploads/21/%E7%BE%8E%E8%A1%93%E7%8F%AD%E6%96%B0%E7%94%9F%E5%A0%B1%E5%88%B0%E5%8D%80(709%E4%BF%AE).docx',                'http://www.fhsh.tp.edu.tw/drama110/page/110%E6%88%B2%E5%8A%87%E7%94%84%E9%81%B8%E5%85%A5%E5%AD%B8%E6%A6%9C%E5%96%AE%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85(%E4%BF%AE%E6%AD%A3%E5%8A%A0%E7%AB%A0).pdf',
                'http://www.fhsh.tp.edu.tw/uploads/21/%E8%88%9E%E8%B9%88%E7%8F%AD%E6%96%B0%E7%94%9F%E5%A0%B1%E5%88%B0%E5%8D%80(0709%E4%BF%AE)%E6%96%B0.docx'
            ],
            color: ['black', '#293e6a', '#3b5998', '#74aaf7', '#779a7b'],
            theClass: '學生',
			timeOut: '2021/08/01'
        },
        {
            title: '110學年度上學期教科書版本公告',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29239',
            color: 'black',
            theClass: '學生',
            timeOut: '2021/09/01'
        },  
        {
            title: '高二填選110-1學期高三模擬考考科組合(7月9日截止)',
            link: 'https://docs.google.com/forms/d/e/1FAIpQLSf6EjyjOCcU0NDvAlQkuLa3H_uHzyLySAnjM2SqECwefzXLLg/viewform?vc=0&c=0&w=1&flr=0',
            color: 'black',
            theClass: '學生',
            timeOut: '2021/07/10'
        }, 
        {
            title: '110 年高中職科技輔助自主學習-教師增能研習',
            link: 'http://www.fhsh.tp.edu.tw/uploads/%E5%BE%A9%E8%88%88%EF%BC%9A%E3%80%8C%E7%A7%91%E6%8A%80%E8%BC%94%E5%8A%A9%E8%87%AA%E4%B8%BB%E5%AD%B8%E7%BF%92%E5%B7%A5%E4%BD%9C%E5%9D%8A%E3%80%8D%E5%AF%A6%E6%96%BD%E8%A8%88%E7%95%AB%20%E7%A0%94%E7%BF%92.pdf',
            color: 'blue',
            theClass: '研習',
        },
        // {
        //     title: '【不復韶華】復興高級中學六十六屆線上畢業典禮',
        //     link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=29149',
        //     color: 'blue'
        // }, 
        // {

        {
            title: ['教育部109學年度 ', '高一學生問卷', ', ', ' 高二學生問卷', ', ', '高中教師問卷', ' (7月3日截止)'],
            link: [
                '',
                'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=28286',
                '',
                'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=28284',
                '',
                'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=28285',
                ''
            ],
            color: [
                '',
                lightBlue,
                '',
                deepBlue,
                '',
                lightBlue,
                ''
            ],
            theClass: '學生',
            timeOut: '2021/07/03',
            
        },
        {
            title: '教職員學校WIFI使用申請(以週為單位進行系統更新)',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=28201',
            color: '',
            theClass: '重要',
        },
       
        {
            title: '資訊研習專區 -(new) 3/30 iPad Keynote實作教學',
            link: 'https://sites.google.com/fhsh.tp.edu.tw/it-training',
            color: 'blue',
            theClass: '研習',
        },
        //    {
        //        title: '109-1學習歷程檔案上傳提醒',
        //        link: 'http://www.fhsh.tp.edu.tw/change/pic/picshow/10901eProfileRemaind1091229.jpg',
        //        color: 'red'
        //        },
        // {
        //     title: '高三個人申請優秀範例雲端資料庫',
        //     link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=27986',
        //     color: 'red'
        // },
        {
            title: '臺北市立復興高級中學素養試題題庫上傳 說明',
            link: 'https://sites.google.com/fhsh.tp.edu.tw/test-questions/',
            color: 'blue',
            theClass: '研習',
        },
        // {
        //     title: '109學年度臺北市立 復興高級中學教師公開授課專區',
        //     link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=26859',
        //     color: 'red'
        // },
        // {
        //     title: '109-1導師-輔師-課諮師-學務人員配當(1090814)更新',
        //     link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=26784',
        //     color: 'red'
        // }, 
        // {
        //     title: '復興高中109年升大學榜單~恭喜金榜題名(109/8/25)',
        //     link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=26855',
        //     color: 'red'
        // },
        {
            title: '(ipad授課推 廣)數位自主學習計畫(服務推廣組長)',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=25634',
            color: 'blue',
            theClass: '研習',
        },{
            title: '111學年度大學申請入學參採高中學習歷程資料完整版查詢系統(108學年度高一學生適用)',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=26109',
            color: 'black',
            theClass: '學生',
        },{
            title: ['學生線上團體訂購餐盒', ' (', '注意事項', ')'],
            link: [
                'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=18344',
                '',
                'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=20434',
                ''
            ],
            color: ['black', '', '#444444', ''],
            theClass: '學生',
        },{
            title: '有關學校教師請假自付費用聘用代課教師一事，請依教育局函示規定辦理。',
            link: 'http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=15427',
            color: deepGreen,
            theClass: '校務',
        },{
            title: '復興高中專任教師 windows平板申請表',
            link: 'https://docs.google.com/forms/d/e/1FAIpQLSfNKg05vKcCmVA96xju3eRRP2ZvSQ4SrQF_6q3dQI3n-2ZyMQ/viewform',
            color: 'blue',
            theClass: '研習',
        }
    ];
    
    // main
    const nowTime = new Date().getTime();

    checkNewsClass();
    showExpireNews(publicShow, nowTime);
    publicShow = deleteExpireNews(publicShow, nowTime);

    renderNews(publicShow, 'all')

    for (key in newsClass) {
        let newsShow = publicShow.filter((item) => item.theClass && item.theClass === newsClass[key]);
        renderNews(newsShow, key)
    }

    // 放入 other 區塊
    // let newsShow = publicShow.filter((item) => !item.theClass || !isInClass(item.theClass))
    // renderNews(newsShow, 'other')

    tabsActive();

    // function
    function checkNewsClass() {
        for (let key in newsClass) {
            if (!document.querySelector('#' + key + 'Tab')) {
                buildTabAndPanel(key, newsClass[key]);
            }
        }
    }

    function buildTabAndPanel(key, value) {
        const nav = document.querySelector('#tabs-nav');
        const content = document.querySelector('#tabs-content');

        const tab = document.createElement('a');
        tab.className = 'tabs-menu';
        tab.id = key + 'Tab';
        tab.setAttribute('data-target', key);
        tab.href = '#';
        tab.innerText = value;
        nav.appendChild(tab);

        const panel = document.createElement('div');
        panel.id = key;
        panel.className = 'tabs-panel';

        content.appendChild(panel);
    }

    function showExpireNews(newsList, now) {
        // get expired news
        const timeOutShow = newsList.filter((item) => item.timeOut && timeFormate(item.timeOut) - now < 0);
        timeOutShow.forEach((item, index) => {
            console.log([
                index + 1 + '.',
                '    標題: ' + item.title,
                '    到期日: ' + item.timeOut,
                ' '
            ].join('\n'));
        });
    }

    function deleteExpireNews(newsList, now) {
        return newsList.filter((item) => !item.timeOut || timeFormate(item.timeOut) - now > 0);
    }

    function renderNews(newsList, targetPanelId) {
        const panel = document.querySelector('#' + targetPanelId);
        const table = document.createElement('table');
        table.border = 0;
        table.summary = '此表格僅供排版用';
        table.style.wordWrap = 'break-word';

        const tbody = document.createElement('tbody');
        let itemBool = true;

        for (let i = 0; i < newsList.length; i++) {
            const tr = document.createElement('tr');

            const index = document.createElement('td');
            index.width = '20';
            index.align = 'left';
            index.vAlign = 'top';

            if (targetPanelId === 'all') {
                index.innerText = newsList.length - i + '.';
            } else if (itemBool) {
                index.innerText = '○';
            } else {
                index.innerText = '●';
            }

            itemBool = !itemBool;
            
            tr.appendChild(index);

            const content = document.createElement('td');
            content.align = 'left';
            // content.className = 'news5link';

            const span = document.createElement('span');

            if (typeof (newsList[i].title) === 'object') {
                for (let j = 0; j < newsList[i].title.length; j++) {
                    if (newsList[i].link[j] === '') {
                        const regularText = document.createElement('span');

                        if (newsList[i].color[j] === '') {
                            regularText.style.color = 'black';
                        } else {
                            regularText.style.color = newsList[i].color[j];
                        }

                        regularText.innerText = newsList[i].title[j];
                        span.appendChild(regularText)
                    } else {
                        const a = document.createElement('a');
                        a.href = newsList[i].link[j];
                        a.target = '_blank';
                        // a.className = 'news5link style19';
                        a.className = 'newLinkStyle'

                        if (newsList[i].color[j] === '') {
                            a.style.color = 'red';
                        } else {
                            a.style.color = newsList[i].color[j];
                        }

                        a.innerText = newsList[i].title[j];
                        span.appendChild(a);
                    }
                }
            } else {
                const a = document.createElement('a');
                a.href = newsList[i].link;
                a.target = '_blank';
                // a.className = 'news5link style19';
                a.className = 'newLinkStyle'

                if (newsList[i].color) {
                    a.style.color = newsList[i].color;
                } else {
                    a.style.color = 'red';
                }

                a.innerText = newsList[i].title;
                span.appendChild(a);
            }

            content.appendChild(span);
            tr.appendChild(content);
            tbody.appendChild(tr);
        }

        table.appendChild(tbody);

        if (targetPanelId === 'school') {
            const constNews = document.querySelector('#constNews')
            panel.insertBefore(table, constNews);
            return
        }
        if (targetPanelId === 'all') {
            const constNews = document.querySelector('#constNewsall')
            panel.insertBefore(table, constNews);
            return
        }
        panel.appendChild(table);
    }

    function isInClass(classValue) {
        let flag = false
        for (let key in newsClass) {
            if (classValue === newsClass[key]) {
                flag = true
                break
            }
        }
        return flag
    }

    function timeFormate(timeString) {
        let year = null;
        let month = null;
        let date = null;
        let hour = null;
        let min = null;

        let ymdhm = timeString.split(' ');
        // console.log(ymdhm)
        if (ymdhm.length > 1) {
            let hm = ymdhm[1];
            if (hm.split(':').length > 1) {
                min = parseInt(hm.split(':')[1]);
            } else {
                min = 0;
            }
            hour = parseInt(hm.split(':')[0]);
        } else {
            hour = 23;
            min = 59;
        }

        let ymd = ymdhm[0].split('/');
        // console.log(ymd)
        year = parseInt(ymd[0]);
        month = parseInt(ymd[1]) - 1;
        date = parseInt(ymd[2]);
        // console.log(year, month, date, hour, min)

        return new Date(year, month, date, hour, min).getTime();
    }

    function tabsActive() {
        const tabMenus = Array.from(document.querySelectorAll('.tabs-menu'));
        tabMenus.forEach((tabMenu) => {
            tabMenu.onclick = jsTab;
        })

        function jsTab(e) {
            const nowTab = document.querySelector('.tabs-menu-active');
            const targetTab = e.target;

            const target = targetTab.getAttribute('data-target');
            const activePanel = document.querySelector('.tabs-panel.active');
            const targetPanel = document.querySelector('#' + target);
            activePanel.classList.remove('active');
            targetPanel.classList.add('active');

            nowTab.classList.remove('tabs-menu-active');
            targetTab.classList.add('tabs-menu-active');
        }
    }
</script>

<!-- 最新消息-->
        <img src="change/pic/最新消息.png" alt="最新消息圖片" width="367" height="36" />
   
<table height="28" border="0" summary="此表格僅供排版用">
    <tr>        
	   <td width="70"><a href="Hselect.php" class="news4link" target="_self">站內搜尋</td>
       <td width="70"><a href="Hstudyboard.php" class="news4link" target="_self">教師研習</td>
       <td width="70"><a href="Hofficeboard.php" class="news4link" target="_self">行政業務</td>
       <td width="70"><a href="Hstudentboard.php" class="news4link" target="_self">學生活動</td>
       <td width="70"><a href="Hhonorboard.php" class="news4link" target="_self">榮耀山城</td> 
    </tr>
</table>

<table width="370" border="0" summary="此表格僅供排版用" >
        <tr>
   
        <td width="360" height="40"><div align="left">
        
        <img src="change/pic/new.gif" alt="校園公佈欄" width="25" height="17" border="0" />
		 <a href=http://www.fhsh.tp.edu.tw/Hnewsboard.php class="news5link">(最新消息) </a> 		   
			  			
			  
			
        				  


        <a href=http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=30384 class="newslink" title="點選開啟新視窗" target="_blank">
		國立台中科技大學舉辦「111年第四屆護理營《拯救公主-Saves the Princess Peach》」，鼓勵校內學生踴躍報名參加。(輔導室)(20211104)</div></a>


</td>
      </tr>
            <tr>
   
        <td width="360" height="40"><div align="left">
        
        <img src="change/pic/new.gif" alt="校園公佈欄" width="25" height="17" border="0" />
		 <a href=http://www.fhsh.tp.edu.tw/Hnewsboard.php class="news5link">(最新消息) </a> 		   
			  			
			  
			
        				  


        <a href=http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=30382 class="newslink" title="點選開啟新視窗" target="_blank">
		臺北市體育總會民俗體育運動協會辦理「110年臺北市中正盃民俗體育運動錦標賽」，鼓勵同學踴躍報名。(體育組長)(20211104)</div></a>


</td>
      </tr>
            <tr>
   
        <td width="360" height="40"><div align="left">
        
        <img src="change/pic/new.gif" alt="校園公佈欄" width="25" height="17" border="0" />
		 <a href=http://www.fhsh.tp.edu.tw/Hnewsboard.php class="news5link">(最新消息) </a> 		   
			  			
			  
			
        				  


        <a href=http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=30381 class="newslink" title="點選開啟新視窗" target="_blank">
		轉知ILTEA國際英語認證中心為協助同仁增進學習效能， 達成英語能力目標，函送該中心提升英語力配套措施相關訊息(人事室組員)(20211104)</div></a>


</td>
      </tr>
            <tr>
   
        <td width="360" height="40"><div align="left">
        
        <img src="change/pic/new.gif" alt="校園公佈欄" width="25" height="17" border="0" />
		 <a href=http://www.fhsh.tp.edu.tw/Hnewsboard.php class="news5link">(最新消息) </a> 		   
			  			
			  
			
        				  


        <a href=http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=30380 class="newslink" title="點選開啟新視窗" target="_blank">
		公告有關內政部110年「愛在有你的城市」單身聯誼活動，請 惠予宣傳周知並鼓勵所屬及單身民眾參加，詳如附件。(人事室助理員)(20211104)</div></a>


</td>
      </tr>
            <tr>
   
        <td width="360" height="40"><div align="left">
        
        <img src="change/pic/new.gif" alt="校園公佈欄" width="25" height="17" border="0" />
		 <a href=http://www.fhsh.tp.edu.tw/Hnewsboard.php class="news5link">(最新消息) </a> 		   
			  			
			  
			
        				  


        <a href=http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=30379 class="newslink" title="點選開啟新視窗" target="_blank">
		公告為加強宣導110年全國性公民投票，中央選舉委員會製作2 支電視廣告及1支網路影片，請廣為宣傳，詳如附件。(人事室助理員)(20211104)</div></a>


</td>
      </tr>
            <tr>
   
        <td width="360" height="40"><div align="left">
        
        <img src="change/pic/new.gif" alt="校園公佈欄" width="25" height="17" border="0" />
		 <a href=http://www.fhsh.tp.edu.tw/Hnewsboard.php class="news5link">(最新消息) </a> 		   
			  			
			  
			
        				  


        <a href=http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=30378 class="newslink" title="點選開啟新視窗" target="_blank">
		公告有關「臺北市市政大樓員工子女非營利幼兒園（委託臺北 市公務人員協會辦理）」110學年度 第1學期第2次招生事宜，詳如附件。(人事室助理員)(20211104)</div></a>


</td>
      </tr>
            <tr>
   
        <td width="360" height="40"><div align="left">
        
        <img src="change/pic/new.gif" alt="校園公佈欄" width="25" height="17" border="0" />
		 <a href=http://www.fhsh.tp.edu.tw/Hnewsboard.php class="news5link">(最新消息) </a> 		   
			  			
			  
			
        				  


        <a href=http://www.fhsh.tp.edu.tw/modules/news/Harticle.php?storyid=30376 class="newslink" title="點選開啟新視窗" target="_blank">
		國立清華大學高中大專「西班牙語接力營-贏」將於2022年1月22日舉行，報名自11月15日至12月15日止，鼓勵校內學生踴躍參加。(輔導室)(20211104)</div></a>


</td>
      </tr>
      </table>
 
 
 
 
<table width="370" border="0" summary="此表格僅供排版用">
   <tr><td><div align="right">
    <a href="Hnewsboard.php" target="_self" class="newslink" title="點選開啟新視窗">More ...</a>
	</div></td></tr>  
</table>

<!-- end最新消息-->	
  
  </td>  
</tr>   

<!-- =================== table中央右邊  =================== -->
<tr><th width="1010" height="10" bgcolor="#ffbbae" colspan="3"><span class="style2"></span></th></tr>

</table>

<!-- =================== END中央部table  =================== -->



<!-- ===============        網頁下半部       =========================== -->

<!--校園活動寫真-->  
 
   

   <style>
    #bottomPhoto {
        width: 1010px;
        margin: 5px auto;
        align-content: center;
        background-color: #fce2e3;
    }

    .title {
        padding: 10px 2px;
        margin-left: 5px;
        color: red;
    }

    .videoShow {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*        flex-flow: row wrap;*/
        justify-content: space-around;
        align-items: stretch;
        align-content: center;
        /*        margin: 10px;*/
        padding: 15px;
    }

    .videoShow .video {
        display: block;
        width: 40%;
        max-width: 40%;
        text-align: center;
        margin: 0;
        padding: 0;
        margin: 15px;
    }

    .videoShow .video .img360 {
        cursor: pointer;
    }

</style>

<div id="bottomPhoto">
    <div class="title">
        <b>校園活動寫真</b>&nbsp;<img src="http://www.fhsh.tp.edu.tw/change/pic/new.gif" alt="?∪?瘣餃?撖怎?">
    </div>
    <div class="videoShow">

        <div class="video">
            <a href="https://youtu.be/5O2-UxmJmQo">
                <iframe width="400" height="256" src="https://www.youtube.com/embed/5O2-UxmJmQo?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                臺北市立復興高級中學-形象影片
            </a>
        </div>
        <div class="video">
            <a href="https://youtu.be/XBbWp7VYFD4">
                <iframe width="400" height="256" src="https://www.youtube.com/embed/XBbWp7VYFD4?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                臺北市立復興高級中學-形象影片-英文篇
            </a>
        </div>
		<div class="video">
            <!--
            <iframe width="400" height="256" data-original-width="400" data-original-height="256" src="https://www.thinglink.com/mediacard/984649356294488067?autoplay=1&autorotate=0&displaytitle=1&rel=1" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe>
            <br />
            -->
            <a href="https://www.thinglink.com/video/984649356294488067?buttonSource=viewLimits" target="_blank">
            <img src="school360.jpeg" class="img360" width="400" height="256" alt="">
        </a><br />
            <a href="https://www.thinglink.com/video/984649356294488067?buttonSource=viewLimits" target="_blank">臺北市立復興高級中學-360度 VR寫真</a>
        </div>
		
        <div class="video">
            <a href="https://youtu.be/Y59Op2HDhbg">
                <iframe width="400" height="256" src="https://www.youtube.com/embed/Y59Op2HDhbg?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
                臺北市立復興高級中學-微電影-i飛行
            </a>
        </div>
    </div>
</div>
<!--復興高中校址-->  <!-- 障礙SSS幫倒忙磚  -->
<!-- <h1>zblock_bottom2   障礙SSS rank幫倒忙磚 </h1>  -->

<style type="text/css">

.style2 {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
.style17 {
	font-size: 18px;
	
	}

.style19 {
	color: #009999;
}

</style>



<table width="1010" border="0" align="center" summary="此表格只供排版用" bgcolor="ffbbba">
 
  <tr><!-- 下面區域導盲磚-->
	  <td><span class="style17">校址:112056臺北市北投區復興四路70號 </span> </td>
      <td><span class="style17"> 電話: 02-28914131  </span></td
  </tr>
  
  <tr>
	 <td><span class="style17">建議使用ie6.0以上版本</span></td>
     <td><span class="style17">  傳真: 02-28952156  </span></td>
  <tr>


  <td>
   <span class="style17">
		<font size="2" color="blue">
		<a href="security.txt" target=_blank>網站安全政策</a>　　
		<a href="privacy.txt" target=_blank>隱私權政策</a>　　
		<a href="copyright.txt" target=_blank>著作權聲明</a>　　
		<a href="https://www.doe.gov.taipei/TraditionalChinese/Default.aspx" target=_blank>本站使用正體字</a></span>
   </td>
   <td><span class="style17">  網址: http://www.fhsh.tp.edu.tw  </span></td>

  </tr>
  
  <tr>  <td><!--http://www.handicap-free.nat.gov.tw/Applications/Detail?category=20090420162515  無障礙網站標章--><img src = "change/pic/aplus.jpg" border = "0"  width="88" height="31"  alt = "通過A+優先等級無障礙網頁檢測"> 
  <br>

  
  </td></tr>
    </table>
	
 <!--對外連結Barner-->       <!-- 醜陋的方塊塞好塞滿 -->
<!-- <h1>zblock_bottom   我是方塊區我很醜</h1>  -->


<table width="1010" border="1" align="center" summary="此表格只供排版用"> 
  <!--對外連結Barner-->

<!-- 第一列 -->
<tr>

<td >
<a href="http://anshinsubsidy.gov.taipei/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/anshin.png" alt="依臺北市政府教育局民國109年2月24日北市教國字第1093017543號函辦理_安心就學補助" width="150" height="80"  border="0"></a>
</td>


<td >
    <a href="http://class.tn.edu.tw/modules/tad_web/page.php?WebID=2415&PageID=1568" target="_blank"><img src="access.jpg" alt="臺北市立復興高中無障礙介紹專區" width="150" height="80" border="0"></a>
</td>

<td >
    <a href="https://sites.google.com/a/fhsh.tp.edu.tw/sex/" target="_blank"><img src="gender.jpg" alt="輔導室性別教育專區" width="150" height="80" border="0"></a>
</td>

<td>
    <a href="http://w3.fhsh.tp.edu.tw/eng_center/index.htm" target="_blank"><img src="eng.jpg"  width="150" height="80" border="0" alt="臺北市立復興高級中學英文學習中心"></a>
</td>

<td >
<a href="http://cooc.tp.edu.tw/index.htm"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/cooc20160118.png" alt="依臺北市政府教育局民國106年12月27日北市教資字第10642836100號函辦理_臺北酷課雲" width="150" height="80"  border="0"></a>
</td>

<td >
<a href="https://ldap.tp.edu.tw/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20190312tpedu_key.png" alt="依臺北市政府教育局民國108年3月12日北市教資字第1083021826號函_單一身分驗證服務系統" width="150" height="80"  border="0"></a>
</td>


</tr>

<!-- 第二列 -->
 <tr>

<td >
    <a href="http://ecardlost.tp.edu.tw"  target="_blank"><img src="ecardlost.jpg"  width="150" height="80"  border="0" alt="數位學生證掛失"></a>
</td>

<td>
    <a href="https://ssopxy.gov.taipei/SSOPXY/Default.aspx"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/isw.bmp"  width="150" height="80"  border="0" alt="員工愛上網"></a><!-- http://isw.gov.taipei -->
</td>

<td >
    <a href="http://eduwork.tp.edu.tw/nss/p/index"  target="_blank"><img src="banner/tpeduwork20180921.png" width="150" height="80" border="0" alt="臺北市政府教育局高中課程與教學發展工作圈"></a>
</td>

<td >
    <a href="http://12basic.edu.tw/index.php"  target="_blank"><img src="kraes.jpg" width="150" height="80" border="0"  alt="12年國民基本教育"></a>
</td>

<td >
<a href="http://mt.utaipei.edu.tw/" target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20181221mt.jpg" alt="依臺北市政府教育局民國107年12月21日北市教綜字第1076077712號函辦理教學輔導教師" width="160" height="50"  border="0"></a>
</td>

<td >
<a href="https://cloud.edu.tw/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/educloud20180716.png" alt="依臺北市政府教育局民國107年7月16日北市教資字第1076015435號函辦理_教育雲" width="150" height="80"  border="0"></a>
</td>
</tr>

<!-- 第三列 -->
<tr>
<td >
    <a href="http://expo.tp.edu.tw/" target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20160125_3.jpg" alt="107年度高中高職網路博覽會" width="150" height="80" border="0" /></a>  
</td>

<td ><a href="https://ono.tp.edu.tw/insc" target="_blank"><img src="banner/1071217.jpg" alt="臺北教師e學院"  width="150" height="80"  border="0"></a>
</td>

<td >
<a href="http://enc.moe.edu.tw/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/1010709.jpg" alt="紫錐花運動"  width="150" height="80"  border="0"></a>
</td>

<td >
    <a href="http://www.web885.org.tw/web885new/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/web885.jpg" alt="網路幫幫我" width="150" height="80"  border="0"></a>
</td>

<td >
    <a href="https://csrc.edu.tw/bully/"  target="_blank"><img src="bully.jpg" alt="教育部防制校園霸凌專區" width="150" height="80"  border="0"></a>
</td>

<td >
<a href="https://hello.gov.taipei/" target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/helloTP.jpg" alt="" width="160" height="80"  border="0" alt="依臺北市政府教育局民國107年1月12日北市教綜字第10730393500號函辦理Hello Taipei單一陳情系統"></a>
</td>
</tr>

<!-- 第四列 -->
<tr>

<td >
    <a href="http://ee.tp.edu.tw/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/ee.gif" alt="臺北市中小學環境教育暨防災教育資訊網" width="150" height="80"  border="0"></a>
</td>

<td>
<a href="http://elearn.epa.gov.tw/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/1030805.jpg" alt="環境教育終生學習網"  width="150" height="80"  border="0"></a>
</td>
  
<td >
<a href="https://isafe.moe.edu.tw/event/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/1010918.jpg" alt="全民資安"  width="150" height="80"  border="0"></a>
</td>

<td >
<a href="http://www.smartkid.org.tw"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/smartkid.jpg" alt="網路新國民"  width="150" height="80"  border="0"></a>
</td>

<td >
<a href="http://www.teed.org.tw/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20160602.jpg" alt="臺灣環境教育對話平台" width="150" height="80"  border="0"></a>
</td>

<td >
<a href="http://weather.tp.edu.tw/" target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20171227weather.jpg" alt="依臺北市政府教育局民國106年12月27日北市教資字第10642836100號函辦理_臺北市校園數位氣象網" width="150" height="80"  border="0"></a>
</td>
</tr>


<!-- 第五列 -->
<tr>
<td >
<a href="http://cloud.land.gov.taipei/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/land.jpg" alt="臺北地政雲實價登錄專區"  width="150" height="80"  border="0"></a>
</td>

<td >
    <a href="http://www.lct.tp.edu.tw" target="_blank"><img src="banner.gif" alt="臺北市學習型城市網" width="150" height="80" border="0" /></a>  
</td>

  <td>
 <a href="http://moe.familyedu.moe.gov.tw/"  target="_blank"><img src="familyedu.jpg" alt="教育部家庭教育專網 -- 4128185專區" width="150" height="80"  border="0"></a>　　　　
  </td>

<td >
    <a href="https://ed.arte.gov.tw/ch/"  target="_blank"><img src="art.bmp"  width="150" height="80"  border="0" alt="台灣藝術教育網"></a>
</td>

<td >
    <a href="http://ecare.mohw.gov.tw"  target="_blank"><img src="ecare.jpg"  width="150" height="80"  border="0" alt="關懷E起來線上通報系統"></a>　　

</td>
<td >
    <a href="http://dvpc.mohw.gov.tw"  target="_blank"><img src="dvpc.jpg"  width="150" height="80"  border="0" alt="關懷E起來保護資訊系統"></a>　　
</td>
</tr>


<!-- 第六列 -->
<tr>

<td >
<a href="http://stv.moe.edu.tw/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/1040814.jpg" alt="愛學網" width="150" height="80"  border="0"></a>
</td>



<td>
  <a href = "http://www.fhsh.tp.edu.tw/sub/beitou300" title = "北投踏查300年" target="_blank" > <img src = "express/peitou.jpg" border="0" width ="150" height="80" alt="北投踏查300年"> </a>
  </td>
<td >
    <a href="http://etweb.tp.edu.tw/fdt/A01/" target="_blank"><img src="chi.jpg" width="150" height="80" border="0"  alt="高中國文科輔導團"></a>
</td>

<td >
<a href="http://sexedu.moe.edu.tw/html/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20170712sexedu.png" alt="依臺北市政府教育局民國106年6月30日北市教體字第10636265300號函辦理" width="150" height="80"  border="0"></a>
</td>

<td >
    <a href="https://rich.yda.gov.tw/richCandidate/" target="_blank"><img src="pics/RB2010_Move120x60.gif" alt="RICH職場體驗網" width="150" height="80" border="0" ></a> 
</td>
<td >
<a href="https://shwoo.gov.taipei/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20180828shwoo.jpg" alt="「臺北惜物網」臺北市動產質借處107年8月28日北市質借稽字第1076003599號函"  width="150" height="80"  border="0"></a>
</td>
</tr>

<!-- 第七列 -->
<tr>
<td >
    <a href="http://sts.tp.edu.tw/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/1040316.jpg" alt="交通安全宣導入口網站" width="150" height="80"  border="0"></a>	
</td>

<td >
    <a href="http://www.fhsh.tp.edu.tw/rights/rights.htm" target="_blank" title = "兩公約"><img src="express/pact.jpg" width="150" height="80"  border="0" alt="兩公約"></a>
</td>

<td >
<a href="http://ai.gov.tw/"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/1040212.jpg" alt="禽流感資訊專區-動植物防疫檢疫局"  width="150" height="80"  border="0"></a>
</td>

<td>
<a href="http://www.fhsh.tp.edu.tw/uploads/53/99教育部職災案例(1-54).pdf" target="_blank"><img src="express/disaster.jpg" alt="職災54例" width="150" height="80" border="0" /></a>
</td>

<td >
<a href="http://www.nhi.gov.tw/webdata/webdata.aspx?menu=9&menu_id=1121&webdata_id=5296&WD_ID=1121"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20170424nhi.png" alt="中央健保署分級醫療政策專區"  width="150" height="50"  border="0"></a>
</td>

<td >
<a href="https://www.facebook.com/tfda2014.tw"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/1030725-lib.jpg" alt="食用玩家"  width="150" height="80"  border="0"></a>
</td>
</tr>

<!-- 第八列 -->
<tr>
<td >
<a href="http://www.fda.gov.tw/TC/PublishOtherEpaper.aspx"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20161020_1med.jpg" alt="藥物食品安全週報" width="150" height="80"  border="0"></a>
</td>

<td >
<a href="http://www.fhsh.tp.edu.tw/banner/1040612_2.jpg"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/1040612_1.jpg" alt="日本輸臺食品層層把關全民安心之懶人包"  width="150" height="80"  border="0"></a>
</td>

<td >
<a href="http://165.gov.tw/index.aspx"  target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20150721.jpg" alt="內政部警政署反詐騙專區" width="150" height="80"  border="0"></a>
</td>

<td >
<a href="https://sites.google.com/fhsh.tp.edu.tw/106principal" target="_blank"><img src="http://www.fhsh.tp.edu.tw/change/pic/106principal.png" alt="
106年度臺北市公私立中等學校校長會議" width="150" height="50"  border="0"></a>
</td>

<td >
<a href="http://www.fhsh.tp.edu.tw/sub/office04/edu/index.htm" target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/taipei_edu.png" alt="臺北市107年教育關懷獎" width="160" height="50"  border="0"></a>
</td>

<td >
<a href="https://12basic.edu.tw/" target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/20201216-108IT.png" alt="108課程資訊網" width="160" height="50"  border="0"></a>
</td>
</tr>

<!-- 第九列 -->
<tr>
<!--
<td >
<a href="https://sites.google.com/fhsh.tp.edu.tw/principal" target="_blank"><img src="http://www.fhsh.tp.edu.tw/banner/principal.png" alt="校長遴選專區" width="200" height="46" border="0" /></a>
</td> -->

</tr>
   <!--end對外連結Barner-->
</table>
</body>
</html>

<!-- 什麼時代還在Big 5 啦?   >


